
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }
      h1 {
        display: flex;
        color: rgb(110, 211, 255);
        justify-content: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: xxx-large;
        text-transform: uppercase;
        
      }
      h2 {
        color: white;
      }
      .box {
        border: 2px solid rgb(226, 21, 21);
        color: rgb(0, 255, 89);
        font-size: 200%;
        margin: 200px;
        padding: 10px;
      }
      nav {
        background-color: rgb(71, 212, 165);
        padding: 10px;
        border: 2px solid rgb(240, 228, 228);
    border-radius: 15px;
      }
      .box {
        margin: 3px;
        padding: 3px;
        border: 3px solid rgba(32, 142, 221, 0.994);
        font-size: 180%;
        background-color: rgb(234, 243, 199);
        color: rgb(198, 33, 33);
        border-radius: 15px;
      }
      a {
        color: rgb(198, 33, 33);
        text-decoration: none;
      }
      div{
        display: flex;
        justify-content: center;
        margin: auto ;
        gap: 10vw ;
      }
      div .box{
        border-color: rgb(30, 187, 187) ;
      }

      .sm{
    font-size: x-large;
    border-radius: 30px;
    background-color: rgb(200, 221, 221);
    width: 40vw ; 
    display: flex;
    justify-content: center;
    margin: auto;
    color: rgb(0, 15, 100);
   }

      @media only screen and (max-width: 500px) {
        .img1{
            width: 300px ;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <span class="box">
        <a href="index.html">Home</a>
      </span>
      <span class="box">
        <a href="about.html">About</a>
        </span>
      <span class="box">
        <a href="contact.html">Contact</a>
        </span>
    </nav>
    

    <img class="img1" src="data:image/png;base64,{{ img_base64 }}" alt="My Image" width="500">
    <a href="data:image/png;base64,{{ img_base64 }}" download="my_image.png">
        <button class="sm">Download Image</button>
    </a>
    

  </body>
</html>
