<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
          body{
              background-color: rgb(0, 0, 0) ;
              color: white ;
          }
          h2{
              display: flex;
              color: rgb(110, 211, 255) ;
              justify-content: center ;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: xx-large;
              
          }
          h1{
              color: rgb(252, 252, 252);
          }
          .box{
              border: 2px solid rgb(226, 21, 21) ;
              color: rgb(17, 185, 76) ;
              font-size: 200%;
              margin: 200px;
              padding: 10px; 
          }
          nav{
      background-color: rgb(71, 212, 165);
      padding: 10px;
      border: 2px solid rgb(240, 228, 228);
    border-radius: 15px;
  }
  .box{
      margin: 3px;
      padding: 3px;
      border: 3px solid rgba(32, 142, 221, 0.994);
      font-size: 180%;
      background-color: rgb(234, 243, 199);
      color: rgb(198, 33, 33);
      border-radius: 15px ;
  }
  a{
      color:  rgb(198, 33, 33);
      text-decoration: none;
  }
  @media only screen and (max-width:500px ){
    ul li{
        font-size: 100%;
        width: 300px ;
        height: 30px;
        align-items: center;
       }
    .img1 {
        margin: -1px;
        padding:0px ;
        display: inline-block ;
         /* filter: invert(1); For Firefox */
    }
    .box{
        margin: 3px;
        padding: 3px;
        font-size: 160%;
        background-color: rgb(234, 243, 199);
        color: rgb(198, 33, 33);
        border-radius: 15px;
    }
   }
   .im{
    font-size: x-large;
    border-radius: 30px;
    background-color: rgb(88, 166, 166);
    width: 80vw ;
    display: flex;
    margin: auto;
    color: rgb(166, 0, 0);
   }

   .sm{
    font-size: x-large;
    border-radius: 30px;
    background-color: rgb(200, 221, 221);
    width: 40vw ; 
    display: flex;
    justify-content: center;
    margin: auto;
    color: rgb(0, 15, 100);
   }
   .tt{
    font-size: x-large;
    display: flex;
    margin: auto;
    height: 10vh;
    width: 80vw;
    border-radius: 15px;
    border: 3px solid rgb(15, 255, 255) ;
    
   }
      </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
        
      <span class="box">          <a href="index.html">Home</a>
          </span>
          <span class="box">
            <a href="about.html">About</a> 
        </span>
        <span class="box"> <a href="contact.html">contact</a></span>
  </nav>
    <h2>To encode data into image , please upload the image file and enter text you want to encode</h2>

    <form action="vinsuc" method="POST" enctype="multipart/form-data">
        <input class="im" type="file" name="image">
        <br>
        <input class="tt" type="text" name="user_text" placeholder="Enter your text">
        <br>
        <input class="sm" type="submit" value="Submit">
    </form>
  </body>
</html>




