<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
          body{
              background-color: rgb(0, 0, 0) ;
              color: white ;
          }
          h2{
              display: flex;
              color: rgb(110, 211, 255) ;
              justify-content: center ;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: xx-large;
              
          }
          h1{
              color: rgb(252, 252, 252);
          }
          .box{
              border: 2px solid rgb(226, 21, 21) ;
              color: rgb(17, 185, 76) ;
              font-size: 200%;
              margin: 200px;
              padding: 10px; 
          }
          nav{
      background-color: rgb(71, 212, 165);
      padding: 10px;
      border: 2px solid rgb(240, 228, 228);
    border-radius: 15px;
  }
  .box{
      margin: 3px;
      padding: 3px;
      border: 3px solid rgba(32, 142, 221, 0.994);
      font-size: 180%;
      background-color: rgb(234, 243, 199);
      color: rgb(198, 33, 33);
      border-radius: 15px ;
  }
  a{
      color:  rgb(198, 33, 33);
      text-decoration: none;
  }
  @media only screen and (max-width:500px ){
    ul li{
        font-size: 100%;
        width: 300px ;
        height: 30px;
        align-items: center;
       }
    .img1 {
        margin: -1px;
        padding:0px ;
        display: inline-block ;
         /* filter: invert(1); For Firefox */
    }
    .box{
        margin: 3px;
        padding: 3px;
        font-size: 160%;
        background-color: rgb(234, 243, 199);
        color: rgb(198, 33, 33);
        border-radius: 15px;
    }
   }

   .b{
    width: 40vw;
    height: 5vh;
    border: 2px solid rgb(0, 0, 0) ;
    display: flex;
    margin: auto ;
    justify-content: center;
    background-color: rgb(90, 117, 117);
    border-radius: 20px;
    color: aqua;
    align-items: center;
   }
   .v{
    display: flex;
    margin: auto ;
    justify-content: center;

   }
   
      </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
        
      <span class="box">          <a href="index.html">Home</a>
          </span>
          <span class="box">
            <a href="about.html">About</a> 
        </span>
        <span class="box"> <a href="contact.html">contact</a></span>
  </nav>

  <video class="v" controls width="500">
    <source src="{{ url_for('download_file', filename=filename) }}" type="video/mp4">
    Your browser does not support the video tag.
    </video>


    <a class="b" href="{{ url_for('download_file', filename=filename) }}" download>Download Stego Video</a>


    <a  class="b" href="{{ url_for('download_files', filename =filename) }}" download>Download Array</a>


  </body>
</html>






